<resources>
    <string name="app_name">All Recovery</string>

    <string name="one_signal_id">"3c1d1f22-99ad-44ac-af17-61517381cc99"</string>

    <string name="admob_native_ad_key">ca-app-pub-3940256099942544/2247696110</string>
    <string name="admob_Interstitial_ad">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_application_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="open_app_ad_id">ca-app-pub-3940256099942544/3419835294</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="no_deleted_contacts">Deleted contacts not found.</string>
    <string name="contact_not_restore">Contact could not restored successfully</string>
    <string name="contact_restore_success">Contact restored successfully</string>
    <string name="all_contact_not_restore">Contacts could not  restored successfully</string>
    <string name="all_contact_restore_success">All contacts restored successfully</string>
    <string name="please_wait">Please wait…</string>
    <string name="all">All</string>
    <string name="deleted">Deleted</string>
    <string name="no_all_contacts">Contacts not found.</string>
    <string name="no_image">No image found!</string>


    <string name="tab_title_backup">BACKUP</string>
    <string name="tab_title_restore">RESTORE</string>


    <string name="video">video</string>
    <string name="no_video">No video found!</string>
    <string name="str_cannot_create_folder">\"Cannot create folder \"</string>
    <string name="str_file_can_not_deleted">File can\'t deleted</string>
    <string name="str_something_went_wrong">Something went wrong</string>
    <string name="all_recovery">All Recovery</string>
    <string name="restore_all">Restore All</string>
    <string name="exit">Exit</string>
    <string name="photo">Photo</string>
    <string name="allow">Allow</string>
    <string name="share_app">Share</string>
    <string name="rate_app">Rate App</string>
    <string name="privacy">Privacy</string>
    <string name="no_item">No Item</string>
    <string name="str_msg_delet_file">Are you sure want to delete this file?</string>
    <string name="send">Send</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="check_your_network">check your internet connection and try again</string>
    <string name="privacy_policy_link">https://www.google.com/</string>
    <string name="how_was_your_experience_with_us">How was your experience with us?</string>
    <string name="image_select_view">image select view</string>
    <string name="space_for_ad">Space for ad</string>
    <string name="install">Install</string>
    <string name="backup_at">Backup At</string>
    <string name="are_you_sure_want_to_exit">Are you sure want to exit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="recovered">Recovered</string>
    <string name="apk_backup">APK Backup</string>
    <string name="contacts">Contacts</string>
    <string name="deleted_image_recovery">Deleted Image Recovery</string>
    <string name="unselect_all">Unselect All</string>
    <string name="select_all">Select All</string>
    <string name="tap_on_scan_button">Tap on Scan Button</string>
    <string name="str_deleted_video_recovery">Deleted Video Recovery</string>
    <string name="contact_recovery">Contact Recovery</string>
    <string name="refresh">Refresh</string>
    <string name="app_backup">App Backup</string>
    <string name="recoverable">Recoverable</string>
    <string name="photos">Photos</string>
    <string name="videos">Videos</string>


</resources>